@import "src/utils/variables";

$cards: now, delegate, own, trash;
$sides: done, backlog;

// Colors
$button: #ecc31a;
$cardBackground: rgba(66, 66, 66, 0.8);
$sideBackground: rgba(255, 255, 255, 0.5);
$cardText: rgb(255, 255, 255);
$sideText: rgb(66, 66, 66);

#appContainer {
  display: grid;
  width: 100%;
  height: 100%;
  padding: $spacing;
  box-sizing: border-box;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    "done now own backlog"
    "done delegate trash backlog";
  grid-gap: $spacing;

  @media (max-width: 800px) {
    height: 200%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-template-areas:
      "now own"
      "delegate trash"
      "backlog backlog"
      "done done";
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    grid-template-areas:
      "now"
      "own"
      "delegate"
      "trash"
      "backlog"
      "done";
  }

  .card {
    padding: $spacing;
    display: flex;
    flex-direction: column;

    &.matrix {
      color: $cardText;
      background: $cardBackground;

      @each $card in $cards {
        &##{$card} {
          grid-area: #{$card};
        }
      }
    }

    &.side {
      color: $sideText;
      background-color: $sideBackground;

      @each $side in $sides {
        &##{$side} {
          grid-area: #{$side};
        }
      }
    }

    .titleContainer {
      display: flex;
      flex-grow: 0;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: $spacing;

      h2 {
        margin: 0;
        font-weight: normal;
        font-size: 1.7rem;
      }

      button {
        background-color: $button;
      }
    }

    .taskForm {
      flex-grow: 1;
      overflow-y: auto;

      .dropSection {
        height: 100%;
      }
    }
  }
}
