@import "src/utils/variables";

$cards: now, delegate, own, trash;
$sides: done, backlog;

#matrix-container {
  display: grid;
  width: 100%;
  height: 100%;
  padding: $spacing;
  box-sizing: border-box;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    "backlog own now done"
    "backlog trash delegate done";
  grid-gap: $spacing;

  @media (max-width: 1200px) {
    height: 200%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-template-areas:
      "own now"
      "trash delegate"
      "backlog backlog"
      "done done";
  }

  @media (max-width: 800px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    grid-template-areas:
      "now"
      "own"
      "delegate"
      "trash"
      "backlog"
      "done";
  }

  .card {
    padding: $spacing $spacing 0;
    display: flex;
    flex-direction: column;

    &.matrix {
      color: $cardText;
      background: $cardBackground;

      @each $card in $cards {
        &##{$card} {
          grid-area: #{$card};
        }
      }
    }

    &.side {
      color: $sideText;
      background-color: $sideBackground;

      @each $side in $sides {
        &##{$side} {
          grid-area: #{$side};
        }
      }
    }

    .titleContainer {
      display: flex;
      flex-grow: 0;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: $spacing;

      h2 {
        margin: 0;
        font-weight: normal;
        font-size: 1.7rem;
      }

      button {
        background-color: $button;
      }
    }

    .taskForm {
      flex-grow: 1;
      height: 100%;
      overflow-y: auto;
      scrollbar-width: thin;
      margin-right: -$spacing;

      .dropSection {
        padding-right: $spacing;
        min-height: 100%;
      }
    }
  }
}
