; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Eisenhowematrix"
#define MyAppVersion "1.0"
#define MyAppPublisher "Yannick Schmetz"
#define MyAppURL "https://github.com/schmetzyannick/EisenhowerMatrix"

#define NSSM "nssm.exe"
#define NODE "node-v16.14.2-x64.msi"
#define PG "postgresql-14.2-2-windows-x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5FEDA84-7F22-4DC0-A8E8-FF763BAC85F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#SourcePath}
OutputBaseFilename=EisenhowerMatrixInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourcePath}\..\dist\*"; DestDir: "{app}\dist"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\..\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\node-v16.14.2-x64.msi"; DestDir: "{app}\install"; Flags: ignoreversion
Source: "{#SourcePath}\nssm.exe"; DestDir: "{app}\install"; Flags: ignoreversion
Source: "{#SourcePath}\postgresql-14.2-2-windows-x64.exe"; DestDir: "{app}\install"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
;Install node
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\install\{#NODE}""";
;Install PG
Filename: "{app}\install\{#PG}";
;Run NSSM
Filename: "{app}\install\{#NSSM}"; Parameters: "install {#MyAppName} ""{pf64}\nodejs\node.exe"" ""{app}\dist\backend\index.js"" ""5566"""; Flags: runhidden;
Filename: "{sys}\net.exe"; Parameters: "start {#MyAppName}"; Flags: runhidden;